ui_kit/colors_and_type.jade
html
	head
		link(rel='stylesheet' href='css/style.css')
		link(rel='stylesheet' href='font/quicksand.css')
	body
		div.logo
				img(src='img/logo.svg' width='48' height='48')
		div.main
			div.column
				table.rectangle-line
					tr
						td.rectangle.darkshade-100
						| <td class='rectangle-text'><b>Dark Shade 100%</b><br>#111111</td>

				table.rectangle-line
					tr
						td.rectangle.darkshade-75
						| <td class='rectangle-text'><b>Dark Shade 75%</b><br>#111111</td>

				table.rectangle-line
					tr
						td.rectangle.darkshade-50
						| <td class='rectangle-text'><b>Dark Shade 50%</b><br>#111111</td>

				table.rectangle-line
					tr
						td.rectangle.darkshade-25
						| <td class='rectangle-text'><b>Dark Shade 25%</b><br>#111111</td>

				table.rectangle-line
					tr
						td.rectangle.darkshade-5
						| <td class='rectangle-text'><b>Dark Shade 5%</b><br>#111111</td>

				table.rectangle-line
					tr
						td.rectangle.purple
						| <td class='rectangle-text'><b>Purple</b><br>#111111</td>

				table.rectangle-line
					tr
						td.rectangle.green
						| <td class='rectangle-text'><b>Green</b><br>#111111</td>

			div.column
				table.text-line
					tr
						td.va-top.text-indent.title-pos.title-color
							h1 H1
						td.va-top 
							h1 This one is the sub-section or widget title

				table.text-line
					tr
						td.va-top.text-indent.title-pos.title-color
							h2 H2
						td.va-top 
							h2 Next one is the item title inside widgets
				table.text-line
					tr
						td.va-top.text-indent.title-pos.title-color
							h3 H3
						td.va-top 
							h3 This is a label or CTA text 

				table.text-line
					tr
						td.va-top.text-indent.title-pos.title-color
							a Body
						td.va-top 
							a This is the body text which is used for most of the design, like paragraphs, lists, etc.

ui_kit/colors_and_type.html

<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="font/quicksand.css"/>
  </head>
  <body>
    <div class="logo"><img src="img/logo.svg" width="48" height="48"/></div>
    <div class="main">
      <div class="column">
        <table class="rectangle-line">
          <tr>
            <td class="rectangle darkshade-100"></td><td class='rectangle-text'><b>Dark Shade 100%</b><br>#111111</td>
          </tr>
        </table>
        <table class="rectangle-line">
          <tr>
            <td class="rectangle darkshade-75"></td><td class='rectangle-text'><b>Dark Shade 75%</b><br>#111111</td>
          </tr>
        </table>
        <table class="rectangle-line">
          <tr>
            <td class="rectangle darkshade-50"></td><td class='rectangle-text'><b>Dark Shade 50%</b><br>#111111</td>
          </tr>
        </table>
        <table class="rectangle-line">
          <tr>
            <td class="rectangle darkshade-25"></td><td class='rectangle-text'><b>Dark Shade 25%</b><br>#111111</td>
          </tr>
        </table>
        <table class="rectangle-line">
          <tr>
            <td class="rectangle darkshade-5"></td><td class='rectangle-text'><b>Dark Shade 5%</b><br>#111111</td>
          </tr>
        </table>
        <table class="rectangle-line">
          <tr>
            <td class="rectangle purple"></td><td class='rectangle-text'><b>Purple</b><br>#111111</td>
          </tr>
        </table>
        <table class="rectangle-line">
          <tr>
            <td class="rectangle green"></td><td class='rectangle-text'><b>Green</b><br>#111111</td>
          </tr>
        </table>
      </div>
      <div class="column">
        <table class="text-line">
          <tr>
            <td class="va-top text-indent title-pos title-color">
              <h1>H1</h1>
            </td>
            <td class="va-top"> 
              <h1>This one is the sub-section or widget title</h1>
            </td>
          </tr>
        </table>
        <table class="text-line">
          <tr>
            <td class="va-top text-indent title-pos title-color">
              <h2>H2</h2>
            </td>
            <td class="va-top"> 
              <h2>Next one is the item title inside widgets</h2>
            </td>
          </tr>
        </table>
        <table class="text-line">
          <tr>
            <td class="va-top text-indent title-pos title-color">
              <h3>H3</h3>
            </td>
            <td class="va-top"> 
              <h3>This is a label or CTA text </h3>
            </td>
          </tr>
        </table>
        <table class="text-line">
          <tr>
            <td class="va-top text-indent title-pos title-color"><a>Body</a></td>
            <td class="va-top"> <a>This is the body text which is used for most of the design, like paragraphs, lists, etc.</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
